<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CanvasActivity">

    <TextView
        android:id="@+id/topCanvasBorder"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/app_icon_size"
        android:background="@color/colorOrderiqueLogoBg"
        android:elevation="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/buttonToolsLayout"
        android:layout_width="269dp"
        android:layout_height="46dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        android:elevation="11dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/topCanvasBorder"
        app:layout_constraintEnd_toStartOf="@+id/colorLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topCanvasBorder">

        <Button
            android:id="@+id/menuButton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_menu_icon" />

        <Button
            android:id="@+id/backgroundChooserButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_smartphone_bg_icon" />

        <Button
            android:id="@+id/undoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_undo_icon" />

        <Button
            android:id="@+id/redoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_redo_icon" />

        <Button
            android:id="@+id/sizeChooserButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_pen_size_icon" />
    </LinearLayout>

    <!-- The Drawing View-->
    <FrameLayout
        android:id="@+id/drawView_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:elevation="12dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomCanvasBorder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topCanvasBorder"
        tools:ignore="HardcodedText">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/colorLayout"
        android:layout_width="104dp"
        android:layout_height="57dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:elevation="12dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/topCanvasBorder"
        app:layout_constraintEnd_toEndOf="@+id/topCanvasBorder"
        app:layout_constraintStart_toEndOf="@+id/buttonToolsLayout"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/paletteButton"
            android:layout_width="24dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/palette_nobg" />

        <TextView
            android:id="@+id/colorDispView"
            android:layout_width="5dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@drawable/color_display_box"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/bottomCanvasBorder"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@color/colorOrderiqueLogoBg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="205dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="50dp"
        android:contentDescription="@string/logoAppTextImageDescription"
        app:layout_constraintBottom_toBottomOf="@+id/bottomCanvasBorder"
        app:layout_constraintEnd_toEndOf="@+id/bottomCanvasBorder"
        app:layout_constraintStart_toStartOf="@+id/bottomCanvasBorder"
        app:layout_constraintTop_toTopOf="@+id/bottomCanvasBorder"
        app:srcCompat="@drawable/logo_secondary_nobg" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-8180145895507739/5096479746"
        app:layout_constraintBottom_toBottomOf="@+id/bottomCanvasBorder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drawView_frame"
        app:layout_constraintVertical_bias="1.0">

    </com.google.android.gms.ads.AdView>

</androidx.constraintlayout.widget.ConstraintLayout>